# result

./: LICENSE  README.md  Results.sln
src/Results/: Error.cs  GenericResultWithSuccessAndErrorValues.cs  GenericResultWithSuccessValue.cs  GlobalUsings.cs  NonGenericResult.cs  ResultBase.cs  Results.csproj
src/Results/Extensions/: ResultExtensions.cs  ResultTExtensions.cs  ResultTSuccessErrorExtensions.cs
src/Results/Resources/: Messages.Designer.cs  Messages.resx
tests/Results.Tests/: GenericResultWithSuccessAndErrorValuesTests.cs  GenericResultWithSuccessValueTests.cs  GlobalUsings.cs  NonGenericResultTests.cs  Results.Tests.csproj
